# common-projects

./: .gitignore  README.md
sources/MQSample/: pom.xml  truststore.jks
sources/MQSample/src/main/java/com/experian/ibmmq/: Main.java
sources/MQSample/src/main/java/com/experian/ibmmq/core/: MqBroker.java
sources/MQSample/src/main/resources/: log4j2.xml
sources/coderbyte/: pom.xml
sources/coderbyte/src/main/java/com/coderbyte/tasks/: Main.java
sources/codility-challanges/: pom.xml
sources/hackerrank-challange/: pom.xml
sources/hackerrank-challange/src/main/java/com/hackerrank/algorithm/palindrom/: BuildPalindrom.java
sources/hackerrank-challange/src/main/java/com/hackerrank/atlassian/: BoardGame.java
sources/hackerrank-challange/src/main/java/com/hackerrank/challange/alg26/: CompareTriplets.java
sources/hackerrank-challange/src/main/java/com/hackerrank/challange/alg27/: VeryBigSum.java
sources/hackerrank-challange/src/main/java/com/hackerrank/challange/alg28/: DiagonalDifference.java
sources/hackerrank-challange/src/main/java/com/hackerrank/challange/alg29/: PlusMinus.java
sources/hackerrank-challange/src/main/java/com/hackerrank/challange/alg30/: Staircase.java
sources/hackerrank-challange/src/main/java/com/hackerrank/challange/alg31/: MinMaxSum.java
sources/hackerrank-challange/src/main/java/com/hackerrank/challange/alg32/: BithdayCakeCandles.java
sources/hackerrank-challange/src/main/java/com/hackerrank/challange/alg33/: TimeConversion.java
sources/hackerrank-challange/src/main/java/com/hackerrank/challange/alg34/: CoinChangeProblem.java
sources/hackerrank-challange/src/main/java/com/hackerrank/challange/alg35/: AbsoluteDifferent.java
sources/hackerrank-challange/src/main/java/com/hackerrank/codility/experian/: Solution.java
sources/hackerrank-challange/src/main/java/com/hackerrank/codility/sample/: Solution.java
sources/hackerrank-challange/src/main/java/com/hackerrank/codility/toptal/: Solution.java
sources/hackerrank-challange/src/main/java/com/hackerrank/difficulty/hard/: ArrayManipulation.java
sources/hackerrank-challange/src/main/java/com/hackerrank/ds/arrays/: ArrayManipulation.java  HourGlassChallenge.java  LeftRotation.java  ReverseArrays.java  SparseArrays.java
sources/hackerrank-challange/src/main/java/com/hackerrank/ds/graph/: Graph.java  GraphTest.java
sources/hackerrank-challange/src/main/java/com/hackerrank/ds/tries/: SuffixTree.java  Trie.java  TrieTest.java
sources/hackerrank-challange/src/main/java/com/hackerrank/google/: FindMatchingSumFromArrayElements.java  SlidingWindow.java
sources/hackerrank-challange/src/main/java/com/hackerrank/practice/day15/: LinkedList.java
sources/hackerrank-challange/src/main/java/com/hackerrank/practice/day16/: README.md  StringToInteger.java
sources/hackerrank-challange/src/main/java/com/hackerrank/practice/day17/: MoreExceptions.java
sources/hackerrank-challange/src/main/java/com/hackerrank/practice/day18/: QueuesAndStacks.java
sources/hackerrank-challange/src/main/java/com/hackerrank/practice/day19/: Interfaces.java
sources/hackerrank-challange/src/main/java/com/hackerrank/practice/day20/: Sorting.java
sources/hackerrank-challange/src/main/java/com/hackerrank/practice/day21/: Generics.java
sources/hackerrank-challange/src/main/java/com/hackerrank/practice/day22/: BinarySearchTree.java
sources/hackerrank-challange/src/main/java/com/hackerrank/practice/day23/: BSTLevelOrderTraversal.java
sources/hackerrank-challange/src/main/java/com/hackerrank/practice/day24/: LinkedList.java
sources/hackerrank-challange/src/main/java/com/hackerrank/practice/day25/: SpaceTimeComplexity.java
sources/hackerrank-challange/src/main/java/com/hackerrank/practice/day26/: NestedLogic.java
sources/hackerrank-challange/src/main/java/com/hackerrank/practice/day27/: Testing.java
sources/hackerrank-challange/src/main/java/com/hackerrank/practice/day28/: Regex.java
sources/hackerrank-challange/src/main/java/com/hackerrank/prep/: SalesByMatch.java
sources/livecode/: pom.xml
sources/livecode/src/main/java/com/livecode/test/: Main.java
sources/payconiq-task/: .gitignore  Dockerfile  README.md  payconiq.postman_collection.json  pom.xml
sources/payconiq-task/src/main/java/com/payconiq/geektastic/: Main.java
sources/payconiq-task/src/main/java/com/payconiq/geektastic/config/: HttpSecurityConfig.java  InMemoryStoreConfig.java  ResponseExceptionHandler.java  UnlockScheduledTask.java
sources/payconiq-task/src/main/java/com/payconiq/geektastic/controller/: ControllerFacade.java  StockController.java
sources/payconiq-task/src/main/java/com/payconiq/geektastic/entity/: Entity.java  Stock.java
sources/payconiq-task/src/main/java/com/payconiq/geektastic/ex/: RuntimeIOException.java
sources/payconiq-task/src/main/java/com/payconiq/geektastic/util/: AppConstants.java  EntityStatus.java  LockingHandler.java  ResponseHandler.java
sources/payconiq-task/src/main/java/com/payconiq/geektastic/util/pojo/: Response.java
sources/payconiq-task/src/main/java/com/payconiq/geektastic/util/store/: StockStore.java  Store.java
sources/payconiq-task/src/main/resources/: application.yml  custom-config.properties  store-config.properties
sources/payconiq-task/src/main/resources/log/: log4j2.xml
sources/payconiq-task/src/main/resources/store/: stock-store.csv
sources/payconiq-task/src/test/java/com/payconiq/geektastic/: StockControllerTest.java
sources/payconiq-task/src/test/java/com/payconiq/geektastic/config/: CommonTestConfig.java
sources/python-tasks/: main.py
sources/sample-programs/: pom.xml
sources/sample-programs/src/main/java/org/experian/sample/: DataStructure.java  Main.java  Regex.java  SpringMain.java
sources/sample-programs/src/main/java/org/experian/sample/spring/tech/: WebFluxSample.java  WebFluxSampleClient.java
sources/sample-programs/src/main/java/org/experian/sample/test/: LiveCode.java
sources/sample-programs/src/main/java/org/experian/sample/ws/: Greet.java
sources/sample-programs/src/main/resources/: test.properties
(+11 files in other folders)
