# application behaviour specific properties.
app.datasource.locker.capacity=1000

app.datasource.lock.time=5
app.datasource.lock.time.unit=minutes

# application security specific properties.
app.auth.credential.username=payconiq
app.auth.credential.password=1qaz2wsx@
